# stepcounter_android_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/developer/mihailzharkovskiy/stepcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/mihailzharkovskiy/stepcounter/: App.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/common/constance/: Constance.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/common/data_state/: DataState.kt  Status.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/common/dispatchers_provider/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/common/resource_provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/data/repository/: Mappers.kt  RepositoryImpl.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/data/room/: StepsDataBase.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/di/anatations/: DispatchersAnatation.kt  ReleaseDataBase.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/di/modules/: CoroutineDispatcherModule.kt  CoroutineModule.kt  DataModule.kt  ResourceModul.kt  ResourceModule.kt  StepCounterServiceModule.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/domain/: DomainDataState.kt  Repository.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/services/: StepCounterNotification.kt  StepCounterSensorEvent.kt  StepCounterService.kt
app/src/main/java/developer/mihailzharkovskiy/stepcounter/ui/custom_view/: ProgressBar.kt  TextStepKmKkal.kt  TickerAndProgressView.kt
app/src/main/res/anim/: anim_in.xml  anim_layout_adapter.xml  anim_out.xml  slide_down.xml
app/src/main/res/drawable/: background_adapter_day_of_week_light.xml  background_edit_text_light.xml  background_window_light.xml  background_with_corner_radius_light.xml  ic_delete_light.xml  ic_kkal.xml  ic_save_light.xml  ic_settings_light.xml  ic_statistcs_light.xml  ic_step_light.xml
app/src/main/res/layout/: activity_main.xml  adapter_steps.xml  dialog_nastroyki.xml  dialog_statistika.xml  merge_counter_and_progress_view.xml  merge_text_step_km_kkal_view.xml  merge_ticker_and_progress_view.xml  splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/developer/mihailzharkovskiy/stepcounter/: ExampleUnitTest.kt
(+51 files in other folders)
