<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_with_corner_radius_light">

    <TextView
        android:id="@+id/tv_zagolovok"
        style="@style/text_zagolovok_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/zagolovok_vvod_danih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/heavy_clouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_zagolovok" />

    <TextView
        android:id="@+id/textView7"
        style="@style/text_osnovnie_danie_na_temnom_fone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/zagolovok_vvedite_rost"
        app:layout_constraintStart_toStartOf="@+id/divider4"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_rost"
        style="@style/edit_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:imeOptions="actionNext"
        android:maxLength="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/divider4"
        app:layout_constraintStart_toEndOf="@+id/tv_zagolovok" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/heavy_clouds"
        app:layout_constraintEnd_toEndOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="@+id/divider4"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        style="@style/text_osnovnie_danie_na_temnom_fone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/zagolovok_vvedite_ves"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_ves"
        style="@style/edit_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:maxLength="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/et_rost" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/heavy_clouds"
        app:layout_constraintEnd_toEndOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="@+id/divider5"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        style="@style/text_osnovnie_danie_na_temnom_fone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/zagolovok_vvedite_cel_shagi"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_step_plane"
        style="@style/edit_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:maxLength="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/et_ves" />

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/heavy_clouds"
        app:layout_constraintEnd_toEndOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="@+id/divider6"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/button"
        style="@style/text_osnovnie_danie_na_temnom_fone"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/prozrachniy"
        android:gravity="center"
        android:text="@string/bt_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider8"
        app:layout_constraintStart_toStartOf="@+id/divider8"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

</androidx.constraintlayout.widget.ConstraintLayout>
