<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv_shagi"
        style="@style/text_osnovnie_danie_na_temnom_fone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/defoult_merge_view_steps"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_km"
        style="@style/text_osnovnie_danie_na_temnom_fone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/defoult_merge_view_kkal"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_kkal"
        style="@style/text_osnovnie_danie_na_temnom_fone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/defoult_merge_view_kkal"
        android:gravity="center" />
</merge>