<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <app.futured.donut.DonutProgressView
        android:id="@+id/progers_bar_donut_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:donut_bgLineColor="@color/black_10"
        app:donut_gapAngle="90"
        app:donut_gapWidth="25"
        app:donut_strokeCap="round"
        app:donut_strokeWidth="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/tv_tiker"
        style="@style/TickerViewBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progers_bar_donut_view"
        app:layout_constraintEnd_toEndOf="@+id/progers_bar_donut_view"
        app:layout_constraintStart_toStartOf="@+id/progers_bar_donut_view"
        app:layout_constraintTop_toTopOf="@+id/progers_bar_donut_view"
        app:ticker_animationDuration="500"
        app:ticker_defaultPreferredScrollingDirection="any" />

    <TextView
        android:id="@+id/tv_skolko_nuzhno_proyti"
        style="@style/text_header_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_plane_steps_on_day"
        app:layout_constraintEnd_toEndOf="@+id/progers_bar_donut_view"
        app:layout_constraintStart_toStartOf="@+id/progers_bar_donut_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiker" />

</merge>